{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 5,
    "lineage": "d55378ec-820d-418b-b6d1-741995064a22",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.nginx": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0c0d3b77aabd8e143",
                        "attributes": {
                            "ami": "ami-add175d4",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0c0d3b77aabd8e143",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "ceo",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-cca0e2cc",
                            "primary_network_interface_id": "eni-cca0e2cc",
                            "private_dns": "ip-172-31-35-89.eu-west-1.compute.internal",
                            "private_ip": "172.31.35.89",
                            "public_dns": "ec2-52-208-149-165.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.208.149.165",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2de3a075",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
